{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 777095283,
      "isDeleted": false,
      "id": "3NoafJdFQ8AC-eWCA4I2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3572082519531,
      "y": 379.4460144042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.3707580566405,
      "height": 246.23532104492185,
      "seed": 1113855347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 450436253,
      "isDeleted": false,
      "id": "1o_U2xnCcrvmSoRBJPBQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.507568359375,
      "y": 560.4295654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.43835449218753,
      "height": 44.848815917968764,
      "seed": 1892171123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxtfIzfLwji9jll_63fiq"
        },
        {
          "id": "NizK2jrSTZELHh8eff88l",
          "type": "arrow"
        },
        {
          "id": "8nvC6sLiD3rFySNy6EZyx",
          "type": "arrow"
        },
        {
          "id": "iE2XSvvBNaBL4bhoU3tMF",
          "type": "arrow"
        }
      ],
      "updated": 1697508236640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1883916211,
      "isDeleted": false,
      "id": "QxtfIzfLwji9jll_63fiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2267456054688,
      "y": 570.3539733886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 921954045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数组与链表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o_U2xnCcrvmSoRBJPBQ7",
      "originalText": "数组与链表",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 135018227,
      "isDeleted": false,
      "id": "b0SOexfGFw3dwxwvdxFhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3206787109375,
      "y": 566.8292846679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.01428222656247,
      "height": 37.80895996093747,
      "seed": 1729411773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXJyuIcvkmbYwHDWGbZRn"
        },
        {
          "id": "NizK2jrSTZELHh8eff88l",
          "type": "arrow"
        },
        {
          "id": "tLbyU5kr7Q5H5YYQfjE8e",
          "type": "arrow"
        }
      ],
      "updated": 1697508236640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1999447485,
      "isDeleted": false,
      "id": "aXJyuIcvkmbYwHDWGbZRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8278198242188,
      "y": 573.2337646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1636326173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "栈与队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0SOexfGFw3dwxwvdxFhY",
      "originalText": "栈与队列",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 420173363,
      "isDeleted": false,
      "id": "TewEv3CK6ckC-LMq4FCe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0946655273438,
      "y": 480.2853088378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1286020691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_IJdXq9epl-yw9I__WwS"
        },
        {
          "id": "8nvC6sLiD3rFySNy6EZyx",
          "type": "arrow"
        },
        {
          "id": "1BAY7FdwqpSvTtWTtsw2E",
          "type": "arrow"
        }
      ],
      "updated": 1697508236640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1352833661,
      "isDeleted": false,
      "id": "F_IJdXq9epl-yw9I__WwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3018188476562,
      "y": 485.2853088378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 762698739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "散列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TewEv3CK6ckC-LMq4FCe_",
      "originalText": "散列表",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 775947529,
      "isDeleted": false,
      "id": "4w9bL2BTWwBGYSwzFJ8Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1792907714844,
      "y": 489.28106689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 941351891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdrhT_EoEMzVO4qzaQEPx"
        },
        {
          "id": "1BAY7FdwqpSvTtWTtsw2E",
          "type": "arrow"
        },
        {
          "id": "CCS3MLX1WNCL-5Dymh9xN",
          "type": "arrow"
        },
        {
          "id": "TYc_240rj3nz1IDNRsW2h",
          "type": "arrow"
        },
        {
          "id": "iE2XSvvBNaBL4bhoU3tMF",
          "type": "arrow"
        },
        {
          "id": "JmtjuRvM_qDBELRUdHspV",
          "type": "arrow"
        }
      ],
      "updated": 1699760536467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1478116585,
      "isDeleted": false,
      "id": "wdrhT_EoEMzVO4qzaQEPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3864440917969,
      "y": 494.28106689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 691401075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699760528702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4w9bL2BTWwBGYSwzFJ8Yz",
      "originalText": "树",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 732482151,
      "isDeleted": false,
      "id": "YM00P3svq2x0eA2xoB8Y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.91015625,
      "y": 408.5205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 449361469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRQ2AU8XTfBWPieG3Ygia"
        },
        {
          "id": "CCS3MLX1WNCL-5Dymh9xN",
          "type": "arrow"
        }
      ],
      "updated": 1699760571133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1896932743,
      "isDeleted": false,
      "id": "HRQ2AU8XTfBWPieG3Ygia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1173095703125,
      "y": 413.5205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 70313629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699760571133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YM00P3svq2x0eA2xoB8Y0",
      "originalText": "图",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1229266951,
      "isDeleted": false,
      "id": "3KfVYdN6HJgEQxc7SQetv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2916870117188,
      "y": 406.8968505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1886685235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8UJ2MBxL-FXscdUEOGdc"
        },
        {
          "id": "TYc_240rj3nz1IDNRsW2h",
          "type": "arrow"
        }
      ],
      "updated": 1699760572650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1876002599,
      "isDeleted": false,
      "id": "k8UJ2MBxL-FXscdUEOGdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4988403320312,
      "y": 411.8968505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 733678035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699760572650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "堆",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KfVYdN6HJgEQxc7SQetv",
      "originalText": "堆",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 621212669,
      "isDeleted": false,
      "id": "NizK2jrSTZELHh8eff88l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4736328125,
      "y": 574.7187590231986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.90789794921875,
      "height": 0.02330554201796531,
      "seed": 1089181203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1o_U2xnCcrvmSoRBJPBQ7",
        "focus": 0.35233649674879536,
        "gap": 2.033935546875
      },
      "endBinding": {
        "elementId": "b0SOexfGFw3dwxwvdxFhY",
        "focus": -0.5842986754673208,
        "gap": 2.23077392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.90789794921875,
          -0.02330554201796531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 794913885,
      "isDeleted": false,
      "id": "8nvC6sLiD3rFySNy6EZyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1725292483763,
      "y": 558.6398315429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.886570123523825,
      "height": 41.45599365234375,
      "seed": 286743059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1o_U2xnCcrvmSoRBJPBQ7",
        "focus": -0.17915902991747681,
        "gap": 1.78973388671875
      },
      "endBinding": {
        "elementId": "TewEv3CK6ckC-LMq4FCe_",
        "focus": -0.1749131005095006,
        "gap": 1.898529052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.886570123523825,
          -41.45599365234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 958062249,
      "isDeleted": false,
      "id": "1BAY7FdwqpSvTtWTtsw2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9995727539062,
      "y": 506.8084067298148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.776611328125,
      "height": 4.009330701153999,
      "seed": 213769299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699760528702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4w9bL2BTWwBGYSwzFJ8Yz",
        "focus": 0.08002739596395297,
        "gap": 2.405975341796875
      },
      "endBinding": {
        "elementId": "TewEv3CK6ckC-LMq4FCe_",
        "focus": -0.18939551767987592,
        "gap": 1.3184814453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.776611328125,
          -4.009330701153999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 725381063,
      "isDeleted": false,
      "id": "CCS3MLX1WNCL-5Dymh9xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6140008505214,
      "y": 487.69415283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19189173744974,
      "height": 40.0281982421875,
      "seed": 641166141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699760571133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4w9bL2BTWwBGYSwzFJ8Yz",
        "focus": 0.36050595494534093,
        "gap": 1.5869140625
      },
      "endBinding": {
        "elementId": "YM00P3svq2x0eA2xoB8Y0",
        "focus": 0.31452200185818174,
        "gap": 4.14544677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.19189173744974,
          -40.0281982421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1043933543,
      "isDeleted": false,
      "id": "TYc_240rj3nz1IDNRsW2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2231013047906,
      "y": 487.8514099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1548580246796973,
      "height": 42.6182861328125,
      "seed": 534556115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699760572651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4w9bL2BTWwBGYSwzFJ8Yz",
        "focus": -0.49706231496889675,
        "gap": 1.429656982421875
      },
      "endBinding": {
        "elementId": "3KfVYdN6HJgEQxc7SQetv",
        "focus": -0.5141095389201509,
        "gap": 3.336273193359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1548580246796973,
          -42.6182861328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1982707997,
      "isDeleted": false,
      "id": "YtPOVIhCTJUayq2X1He9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9847717285156,
      "y": 160.60617065429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.6240539550781,
      "height": 192.85198974609375,
      "seed": 1554748445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 393982771,
      "isDeleted": false,
      "id": "h7_ce8Tom5IM7CQKJw_0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6603698730469,
      "y": 404.8969421386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1458743347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据结构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据结构",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1974635901,
      "isDeleted": false,
      "id": "FKJH6wDuGmnuyDBJG6CAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0296020507812,
      "y": 298.05609130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 984625693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KLmojpr1CJe5PnwES__3"
        },
        {
          "id": "VECey_7N_DfdZxdNj44RJ",
          "type": "arrow"
        },
        {
          "id": "6JM6XPEU3n3NSPRZ--iEV",
          "type": "arrow"
        }
      ],
      "updated": 1697508236640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1587860691,
      "isDeleted": false,
      "id": "7KLmojpr1CJe5PnwES__3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2367553710938,
      "y": 303.05609130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1434314365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分治",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKJH6wDuGmnuyDBJG6CAI",
      "originalText": "分治",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 636222579,
      "isDeleted": false,
      "id": "T5Cm_nxbD-8BX37oVsVww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5591430664062,
      "y": 295.6858215332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 315027133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uUg9U2TwWPnZ22efQQiC"
        },
        {
          "id": "t9SksGcJKFzZ17IO9W7dl",
          "type": "arrow"
        }
      ],
      "updated": 1697508236641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1400423027,
      "isDeleted": false,
      "id": "_uUg9U2TwWPnZ22efQQiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7662963867188,
      "y": 300.6858215332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1087639325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "贪心",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5Cm_nxbD-8BX37oVsVww",
      "originalText": "贪心",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1329664573,
      "isDeleted": false,
      "id": "MmBHXT9hsPEvbS8xsnPqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.322998046875,
      "y": 222.35324096679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1067981843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqCd_S2bXhXJVl_LpWiyM"
        },
        {
          "id": "plk_JodSP__y0-3Gkqrds",
          "type": "arrow"
        }
      ],
      "updated": 1697508236640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 247331859,
      "isDeleted": false,
      "id": "ZqCd_S2bXhXJVl_LpWiyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5301513671875,
      "y": 227.35324096679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 454107571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "回溯",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmBHXT9hsPEvbS8xsnPqQ",
      "originalText": "回溯",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1455049875,
      "isDeleted": false,
      "id": "v0BerI4iWSJSQVeg4h6_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.753173828125,
      "y": 223.15975952148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 523292531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ad5qyQsKfznb685MaE_NH"
        },
        {
          "id": "xoKyRF0tgk8vq-YIR7-Go",
          "type": "arrow"
        }
      ],
      "updated": 1697508736497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1636385331,
      "isDeleted": false,
      "id": "ad5qyQsKfznb685MaE_NH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9603271484375,
      "y": 228.15975952148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 569141523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508736497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动态规划",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0BerI4iWSJSQVeg4h6_v",
      "originalText": "动态规划",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 91204743,
      "isDeleted": false,
      "id": "PErQXLqXsAUttQhTxoX9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.261474609375,
      "y": 407.32208251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1532144349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYOPIDvbIV63dfk24QPUF"
        },
        {
          "id": "_UVNc3c9R5qXU2ky3eP4E",
          "type": "arrow"
        }
      ],
      "updated": 1699760574701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1341555623,
      "isDeleted": false,
      "id": "BYOPIDvbIV63dfk24QPUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4686279296875,
      "y": 412.32208251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1423132477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699760574701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "并查集",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PErQXLqXsAUttQhTxoX9B",
      "originalText": "并查集",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1546167111,
      "isDeleted": false,
      "id": "Q1t1raSuv_rJm97GomkXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.49609375,
      "y": 408.1521911621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1461898077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzlierl_lkRLxr5vCGvv2"
        },
        {
          "id": "AVJDG-5WOpou13NFv0sZV",
          "type": "arrow"
        }
      ],
      "updated": 1699760576444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 971154023,
      "isDeleted": false,
      "id": "vzlierl_lkRLxr5vCGvv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7032470703125,
      "y": 413.1521911621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 315316157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699760576444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线段树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1t1raSuv_rJm97GomkXw",
      "originalText": "线段树",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1346898921,
      "isDeleted": false,
      "id": "iE2XSvvBNaBL4bhoU3tMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3045138230552,
      "y": 559.4295654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.27282290680307,
      "height": 33.33050537109375,
      "seed": 183559805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699760528703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1o_U2xnCcrvmSoRBJPBQ7",
        "focus": 0.593361827162602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4w9bL2BTWwBGYSwzFJ8Yz",
        "focus": 0.7215357973905768,
        "gap": 1.8179931640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.27282290680307,
          -33.33050537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1305835207,
      "isDeleted": false,
      "id": "_UVNc3c9R5qXU2ky3eP4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4697875976562,
      "y": 489.717529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97605132334684,
      "height": 46.085174560546875,
      "seed": 26672509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699760574702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PErQXLqXsAUttQhTxoX9B",
        "focus": -0.4029301555950055,
        "gap": 1.310272216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.97605132334684,
          -46.085174560546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1246739847,
      "isDeleted": false,
      "id": "AVJDG-5WOpou13NFv0sZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9056396484375,
      "y": 489.6300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.96224186696122,
      "height": 43.019561767578125,
      "seed": 2097776115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699760576444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q1t1raSuv_rJm97GomkXw",
        "focus": -0.8145332590874065,
        "gap": 3.458251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.96224186696122,
          -43.019561767578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 159348893,
      "isDeleted": false,
      "id": "WcJYM8DCMGc2ipon58sdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0150146484375,
      "y": 296.7136535644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1997827891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fPFTajqvpaW9zFtWdeWV"
        }
      ],
      "updated": 1697508691890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1201691901,
      "isDeleted": false,
      "id": "_fPFTajqvpaW9zFtWdeWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.22216796875,
      "y": 301.7136535644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1137053907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508691890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "双指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcJYM8DCMGc2ipon58sdI",
      "originalText": "双指针",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 97305171,
      "isDeleted": false,
      "id": "Zor1neZTWKQRYmRCayWNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8308715820312,
      "y": 225.13986206054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 341301907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRctm9NpROc7yNj17simU"
        }
      ],
      "updated": 1697508249995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 2051473395,
      "isDeleted": false,
      "id": "GRctm9NpROc7yNj17simU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0380249023438,
      "y": 230.13986206054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1883574323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508249995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前缀和",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zor1neZTWKQRYmRCayWNc",
      "originalText": "前缀和",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1485653309,
      "isDeleted": false,
      "id": "km50-WJDXfO5hNnyZK9eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0715942382812,
      "y": 221.611083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1009408787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-EKV3BETNTaZ42yc9kJyS"
        },
        {
          "id": "VECey_7N_DfdZxdNj44RJ",
          "type": "arrow"
        }
      ],
      "updated": 1697508236641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 901937427,
      "isDeleted": false,
      "id": "-EKV3BETNTaZ42yc9kJyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2787475585938,
      "y": 226.611083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1794343091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "排序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "km50-WJDXfO5hNnyZK9eL",
      "originalText": "排序",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 278493149,
      "isDeleted": false,
      "id": "sTwizzPRN6X4WQFV5Kb01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5697021484375,
      "y": 297.52476501464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 543060915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1Ic_kNd-Lt7JzVf8E65R"
        },
        {
          "id": "6JM6XPEU3n3NSPRZ--iEV",
          "type": "arrow"
        },
        {
          "id": "t9SksGcJKFzZ17IO9W7dl",
          "type": "arrow"
        },
        {
          "id": "xoKyRF0tgk8vq-YIR7-Go",
          "type": "arrow"
        }
      ],
      "updated": 1697508243831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 2010635955,
      "isDeleted": false,
      "id": "i1Ic_kNd-Lt7JzVf8E65R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.77685546875,
      "y": 302.52476501464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 777749843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "搜索",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTwizzPRN6X4WQFV5Kb01",
      "originalText": "搜索",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1238066397,
      "isDeleted": false,
      "id": "ca-QnuV6joAJKTNwcIas3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0311279296875,
      "y": 486.80841064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.80078124999997,
      "height": 42.800231933593714,
      "seed": 1963072893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26sgJ6VJtGe0Dr9RGm7vV"
        },
        {
          "id": "tLbyU5kr7Q5H5YYQfjE8e",
          "type": "arrow"
        }
      ],
      "updated": 1697508493676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 673497405,
      "isDeleted": false,
      "id": "26sgJ6VJtGe0Dr9RGm7vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4315185546875,
      "y": 495.7085266113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 2033935837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508493676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "单调栈与队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca-QnuV6joAJKTNwcIas3",
      "originalText": "单调栈与队列",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 772363773,
      "isDeleted": false,
      "id": "tLbyU5kr7Q5H5YYQfjE8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0276490251924,
      "y": 565.8292846679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.22786037837545,
      "height": 35.22064208984375,
      "seed": 1957362195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508493677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0SOexfGFw3dwxwvdxFhY",
        "gap": 1,
        "focus": 0.44695390657217526
      },
      "endBinding": {
        "elementId": "ca-QnuV6joAJKTNwcIas3",
        "gap": 1,
        "focus": 0.5174060357234667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.22786037837545,
          -35.22064208984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 77660605,
      "isDeleted": false,
      "id": "V9G_Ovn35bVxyH38oIdRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4656372070312,
      "y": 292.4756317138672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1518646685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "StRhKYVn2pXC5wL3jdpso"
        }
      ],
      "updated": 1697508692638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 871612957,
      "isDeleted": false,
      "id": "StRhKYVn2pXC5wL3jdpso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6727905273438,
      "y": 297.4756317138672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 519436797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508692638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "滑动窗口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9G_Ovn35bVxyH38oIdRD",
      "originalText": "滑动窗口",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1672468371,
      "isDeleted": false,
      "id": "TJfkLkFE-3bwHPt2N01ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1825256347656,
      "y": 178.76626586914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 595580083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508236641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "算法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算法",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1367957277,
      "isDeleted": false,
      "id": "VECey_7N_DfdZxdNj44RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9068298339844,
      "y": 295.8500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.527557373046875,
      "height": 39.1221923828125,
      "seed": 1589306451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508236641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKJH6wDuGmnuyDBJG6CAI",
        "focus": 0.030279874767322055,
        "gap": 2.206085205078125
      },
      "endBinding": {
        "elementId": "km50-WJDXfO5hNnyZK9eL",
        "focus": 0.09391914886910388,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.527557373046875,
          -39.1221923828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1838509363,
      "isDeleted": false,
      "id": "6JM6XPEU3n3NSPRZ--iEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4439086914062,
      "y": 317.00894231351873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.12579345703125,
      "height": 1.056114187990886,
      "seed": 2077889075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508236641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKJH6wDuGmnuyDBJG6CAI",
        "focus": 0.13663538666091285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sTwizzPRN6X4WQFV5Kb01",
        "focus": 0.013690496298380194,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.12579345703125,
          -1.056114187990886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1923707773,
      "isDeleted": false,
      "id": "plk_JodSP__y0-3Gkqrds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2798461914062,
      "y": 299.0076599121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.56903076171875,
      "height": 39.9400634765625,
      "seed": 291365683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508236641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MmBHXT9hsPEvbS8xsnPqQ",
        "focus": 0.08298529171496796,
        "gap": 1.71435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.56903076171875,
          -39.9400634765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2104970963,
      "isDeleted": false,
      "id": "t9SksGcJKFzZ17IO9W7dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1060180664062,
      "y": 317.1991882324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56158447265625,
      "height": 1.763214111328125,
      "seed": 1704112627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508236641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sTwizzPRN6X4WQFV5Kb01",
        "focus": 0.18308942432479175,
        "gap": 1.12200927734375
      },
      "endBinding": {
        "elementId": "T5Cm_nxbD-8BX37oVsVww",
        "focus": -0.05354135868996209,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.56158447265625,
          -1.763214111328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 346984819,
      "isDeleted": false,
      "id": "xoKyRF0tgk8vq-YIR7-Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6267466888249,
      "y": 296.0452897071075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.2558761394165,
      "height": 36.524781894607486,
      "seed": 1926740915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508736497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sTwizzPRN6X4WQFV5Kb01",
        "focus": 0.21806590826855754,
        "gap": 2.21075439453125
      },
      "endBinding": {
        "elementId": "v0BerI4iWSJSQVeg4h6_v",
        "focus": 0.11937874799709973,
        "gap": 1.360748291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.2558761394165,
          -36.524781894607486
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 2137432829,
      "isDeleted": false,
      "id": "4tY4I8UCRiokNA0O9U6YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6614990234375,
      "y": 225.739990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 937298291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kYnvFgDNgjBloWgNdeXNT"
        },
        {
          "id": "C42reSAod_Qe_chRHZj9G",
          "type": "arrow"
        }
      ],
      "updated": 1697508733471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 561464605,
      "isDeleted": false,
      "id": "kYnvFgDNgjBloWgNdeXNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.788688659668,
      "y": 230.739990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15992736816406,
      "height": 25,
      "seed": 1436693267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697508725442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dijkstra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tY4I8UCRiokNA0O9U6YC",
      "originalText": "dijkstra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 504790685,
      "isDeleted": false,
      "id": "C42reSAod_Qe_chRHZj9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.63427734375,
      "y": 299.7153625488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.0712890625,
      "height": 40.1163330078125,
      "seed": 2093680467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697508733471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4tY4I8UCRiokNA0O9U6YC",
        "focus": -0.2657024396132678,
        "gap": 1.9559326171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.0712890625,
          -40.1163330078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 368952775,
      "isDeleted": false,
      "id": "Scml5XBJpn0wVRDKFcUwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9275360107422,
      "y": 411.20127868652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.414306640625,
      "height": 35,
      "seed": 1652849769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KD7utnxjFdJ3xHbVMzJI6"
        },
        {
          "id": "JmtjuRvM_qDBELRUdHspV",
          "type": "arrow"
        }
      ],
      "updated": 1699760578553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1911518439,
      "isDeleted": false,
      "id": "KD7utnxjFdJ3xHbVMzJI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1346893310547,
      "y": 416.20127868652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 191563593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699760578553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字典树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Scml5XBJpn0wVRDKFcUwc",
      "originalText": "字典树",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JmtjuRvM_qDBELRUdHspV",
      "type": "arrow",
      "x": 852.5935974121094,
      "y": 493.99430864396254,
      "width": 229.1667286016982,
      "height": 47.03753028359938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717801031,
      "version": 189,
      "versionNonce": 747022119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699760578553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.1667286016982,
          -47.03753028359938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4w9bL2BTWwBGYSwzFJ8Yz",
        "focus": -0.11343723022467313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Scml5XBJpn0wVRDKFcUwc",
        "focus": -0.31617326361475795,
        "gap": 1.390380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}